<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>770</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>770</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Libro Admin</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1050</width>
      <height>768</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1050</width>
      <height>768</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1050</width>
      <height>765</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="login_page">
     <property name="minimumSize">
      <size>
       <width>640</width>
       <height>760</height>
      </size>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>640</width>
        <height>760</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>150</number>
       </property>
       <property name="topMargin">
        <number>120</number>
       </property>
       <property name="rightMargin">
        <number>150</number>
       </property>
       <property name="bottomMargin">
        <number>130</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_9" stretch="3,4,0">
         <property name="spacing">
          <number>25</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="title_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>360</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans CJK SC Black</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="pixmap">
              <pixmap>image/Libro_cover_new.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="leftMargin">
            <number>30</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>30</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_6" rowstretch="2">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,1,0,0,0">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLineEdit" name="lineEdit_id">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="maxLength">
                  <number>20</number>
                 </property>
                 <property name="placeholderText">
                  <string>ID</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_password">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="maxLength">
                  <number>20</number>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                 <property name="placeholderText">
                  <string>Password</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="login_fail_label">
                 <property name="styleSheet">
                  <string notr="true">color: red;
font-size: 11pt;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="id_save_check_btn">
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>아이디 저장</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="login_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(39, 84, 138);  /* 버튼 기본 배경 */
    color: white;                        /* 버튼 글자 색 */
    border: none;
    padding: 8px;
    font-weight: bold;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: rgb(96, 139, 193);  /* hover 시 색상 */
}</string>
                 </property>
                 <property name="text">
                  <string>로그인</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="version_label">
           <property name="styleSheet">
            <string notr="true">color: gray;
font-size: 9pt;
</string>
           </property>
           <property name="text">
            <string>©fourfour ROS2 Project Libro V1.0.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="main_page">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1050</width>
        <height>770</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1050</width>
        <height>770</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1050</width>
        <height>770</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
    border: 1px solid lightgray;
    top: -1px;
    background: white;
}

QTabBar::tab {
    background: #27548A;
	color: white; 
    border: 1px solid white;
    border-bottom-color: none;
    padding: 20px 30px;
}

QTabBar::tab:selected {
    background: #0000CD;
	color: white;
    border: 1px solid white;
    border-bottom-color: white;
}
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="robot_state_tab">
       <property name="minimumSize">
        <size>
         <width>1050</width>
         <height>770</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1050</width>
         <height>770</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <attribute name="title">
        <string>로봇 현황</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>1031</width>
          <height>691</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout" rowstretch="4,1">
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0,0,0">
             <property name="spacing">
              <number>3</number>
             </property>
             <item row="0" column="2">
              <widget class="QLabel" name="status_name">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #27548A;
color: white; 
border: 1px solid #27548A;
border-bottom-color: white;
padding: 2px;</string>
               </property>
               <property name="text">
                <string>작업 내용</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="robot_name">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #27548A;
color: white; 
border: 1px solid #27548A;
border-bottom-color: white;
padding: 2px;</string>
               </property>
               <property name="text">
                <string>로봇 이름</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="libro1_area_lb">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;</string>
               </property>
               <property name="text">
                <string>Not Found</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="current_area">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #27548A;
color: white; 
border: 1px solid #27548A;
border-bottom-color: white;
padding: 2px;</string>
               </property>
               <property name="text">
                <string>이동 구역</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="robot_error_status">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #27548A;
color: white; 
border: 1px solid #27548A;
border-bottom-color: white;
padding: 2px;</string>
               </property>
               <property name="text">
                <string>작동 여부</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="libro1_state_lb">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;</string>
               </property>
               <property name="text">
                <string>No Task</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="libro1_error_lb">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;
color:rgb(0, 255, 41);</string>
               </property>
               <property name="text">
                <string>Normal</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="blue_iamge">
                 <property name="minimumSize">
                  <size>
                   <width>64</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>image/pinky_blue_64x32.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="robot_id_1">
                 <property name="font">
                  <font>
                   <family>System-ui</family>
                   <pointsize>14</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: #DDA853;
color: white; 
border: 1px solid #DDA853;
padding: 2px;</string>
                 </property>
                 <property name="text">
                  <string>Libro_1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="red_image">
                 <property name="minimumSize">
                  <size>
                   <width>64</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>image/pinky_red_64x32.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="robot_id_2">
                 <property name="font">
                  <font>
                   <family>System-ui</family>
                   <pointsize>14</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: #DDA853;
color: white; 
border: 1px solid #DDA853;
padding: 2px;</string>
                 </property>
                 <property name="text">
                  <string>Libro_2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="green_image">
                 <property name="minimumSize">
                  <size>
                   <width>64</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>image/pinky_green_64x32.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_6">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="robot_id_3">
                 <property name="font">
                  <font>
                   <family>System-ui</family>
                   <pointsize>14</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: #DDA853;
color: white; 
border: 1px solid #DDA853;
padding: 2px;</string>
                 </property>
                 <property name="text">
                  <string>Libro_3</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="libro2_state_lb">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;</string>
               </property>
               <property name="text">
                <string>No Task</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="libro3_state_lb">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;</string>
               </property>
               <property name="text">
                <string>No Task</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="libro2_error_lb">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;
color:rgb(0, 255, 41);</string>
               </property>
               <property name="text">
                <string>Normal</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLabel" name="libro3_error_lb">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;
color:rgb(0, 255, 41);</string>
               </property>
               <property name="text">
                <string>Normal</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="libro2_area_lb">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;</string>
               </property>
               <property name="text">
                <string>Not Found</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="libro3_area_lb">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;</string>
               </property>
               <property name="text">
                <string>Not Found</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="verticalWidget_3" native="true">
           <property name="minimumSize">
            <size>
             <width>960</width>
             <height>485</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>960</width>
             <height>485</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="map_image_lb">
              <property name="minimumSize">
               <size>
                <width>960</width>
                <height>485</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>960</width>
                <height>485</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 3px solid #27548A;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>image/map_new2.png</pixmap>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="robot_manage_tab">
       <property name="minimumSize">
        <size>
         <width>1050</width>
         <height>770</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1050</width>
         <height>770</height>
        </size>
       </property>
       <attribute name="title">
        <string>로봇 관리</string>
       </attribute>
       <widget class="QWidget" name="gridWidget_2" native="true">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>1030</width>
          <height>690</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,1,1">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="3,14,4">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="libro1_name">
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>24</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #DDA853;
color: white; 
border: 1px solid #DDA853;
padding: 2px;</string>
             </property>
             <property name="text">
              <string>Libro_1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="minimumSize">
              <size>
               <width>665</width>
               <height>224</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>665</width>
               <height>224</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <widget class="QGroupBox" name="verticalGroupBox_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>665</width>
                <height>224</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>665</width>
                <height>224</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>665</width>
                <height>224</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,4">
               <item>
                <widget class="QLabel" name="error_detail_1">
                 <property name="font">
                  <font>
                   <family>System-ui</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 1px solid #27548A;
color: rgb(224, 27, 36);
padding: 4px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,2,1">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="libro1_img1_lb">
                   <property name="minimumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="libro1_img2_lb">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>System-ui</family>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>img/base_big.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="libro1_img3_lb">
                   <property name="minimumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,1,1">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_10">
               <property name="title">
                <string/>
               </property>
               <widget class="QWidget" name="horizontalWidget_4" native="true">
                <property name="geometry">
                 <rect>
                  <x>3</x>
                  <y>6</y>
                  <width>172</width>
                  <height>58</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0,1,0">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>배터리</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="verticalFrame_3">
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>2</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>2</number>
                    </property>
                    <item>
                     <widget class="QProgressBar" name="battery_1">
                      <property name="styleSheet">
                       <string notr="true">
            QProgressBar {
                border: 2px solid #A0A0A0;
                border-radius: 5px;
                text-align: center;
                background-color: #E0E0E0;
                height: 20px;
            }
            QProgressBar::chunk {
                border-radius: 5px;
                background: #B0B0B0;  /* 연한 회색 */
            }
</string>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="libro1_state_tab2">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;</string>
               </property>
               <property name="text">
                <string>None</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="libro1_activate_sw">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>185</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>185</width>
                 <height>70</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>image/off_lee.png</normaloff>
                 <normalon>image/On_lee.png</normalon>image/off_lee.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>180</width>
                 <height>75</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="3,14,4">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="libro1_name_3">
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>24</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #DDA853;
color: white; 
border: 1px solid #DDA853;
padding: 2px;</string>
             </property>
             <property name="text">
              <string>Libro_2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="minimumSize">
              <size>
               <width>665</width>
               <height>224</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>665</width>
               <height>224</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <widget class="QGroupBox" name="verticalGroupBox_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>665</width>
                <height>224</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>665</width>
                <height>224</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>665</width>
                <height>224</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19" stretch="0,4">
               <item>
                <widget class="QLabel" name="error_detail_2">
                 <property name="font">
                  <font>
                   <family>System-ui</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 1px solid #27548A;
color: rgb(224, 27, 36);
padding: 4px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,2,1">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="libro2_img1_lb">
                   <property name="minimumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="libro2_img2_lb">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>System-ui</family>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>img/base_big.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="libro2_img3_lb">
                   <property name="minimumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_20" stretch="1,1,1">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_11">
               <property name="title">
                <string/>
               </property>
               <widget class="QWidget" name="horizontalWidget_5" native="true">
                <property name="geometry">
                 <rect>
                  <x>3</x>
                  <y>6</y>
                  <width>172</width>
                  <height>58</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="0,1,0">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>배터리</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="verticalFrame_4">
                   <layout class="QVBoxLayout" name="verticalLayout_21">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>2</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>2</number>
                    </property>
                    <item>
                     <widget class="QProgressBar" name="battery_2">
                      <property name="styleSheet">
                       <string notr="true">
            QProgressBar {
                border: 2px solid #A0A0A0;
                border-radius: 5px;
                text-align: center;
                background-color: #E0E0E0;
                height: 20px;
            }
            QProgressBar::chunk {
                border-radius: 5px;
                background: #B0B0B0;  /* 연한 회색 */
            }
</string>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="libro2_state_tab2">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;</string>
               </property>
               <property name="text">
                <string>None</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="libro2_activate_sw">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>185</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>185</width>
                 <height>70</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>image/off_lee.png</normaloff>
                 <normalon>image/On_lee.png</normalon>image/off_lee.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>180</width>
                 <height>75</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="3,14,4">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="libro1_name_2">
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>24</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #DDA853;
color: white; 
border: 1px solid #DDA853;
padding: 2px;</string>
             </property>
             <property name="text">
              <string>Libro_3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="minimumSize">
              <size>
               <width>665</width>
               <height>224</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>665</width>
               <height>224</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <widget class="QGroupBox" name="verticalGroupBox_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>665</width>
                <height>224</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>665</width>
                <height>224</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>665</width>
                <height>224</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16" stretch="1,4">
               <item>
                <widget class="QLabel" name="error_detail_3">
                 <property name="font">
                  <font>
                   <family>System-ui</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 1px solid #27548A;
color: rgb(224, 27, 36);
padding: 4px;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,2,1">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="libro3_img1_lb">
                   <property name="minimumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="libro3_img2_lb">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>System-ui</family>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>img/base_big.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="libro3_img3_lb">
                   <property name="minimumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>156</width>
                     <height>156</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17" stretch="1,1,1">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_14">
               <property name="title">
                <string/>
               </property>
               <widget class="QWidget" name="horizontalWidget_6" native="true">
                <property name="geometry">
                 <rect>
                  <x>3</x>
                  <y>6</y>
                  <width>172</width>
                  <height>58</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,1,0">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>배터리</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="minimumSize">
                    <size>
                     <width>10</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="verticalFrame_5">
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>2</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>2</number>
                    </property>
                    <item>
                     <widget class="QProgressBar" name="battery_3">
                      <property name="styleSheet">
                       <string notr="true">
            QProgressBar {
                border: 2px solid #A0A0A0;
                border-radius: 5px;
                text-align: center;
                background-color: #E0E0E0;
                height: 20px;
            }
            QProgressBar::chunk {
                border-radius: 5px;
                background: #B0B0B0;  /* 연한 회색 */
            }
</string>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="libro3_state_tab2">
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #27548A;
padding: 4px;</string>
               </property>
               <property name="text">
                <string>None</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="libro3_activate_sw">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>185</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>185</width>
                 <height>70</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>image/off_lee.png</normaloff>
                 <normalon>image/On_lee.png</normalon>image/off_lee.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>180</width>
                 <height>75</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="log_manage_tab">
       <property name="minimumSize">
        <size>
         <width>1050</width>
         <height>770</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1050</width>
         <height>770</height>
        </size>
       </property>
       <attribute name="title">
        <string>로그 관리</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>1032</width>
          <height>691</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,1,1,0,10">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
           <property name="spacing">
            <number>20</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="today_lb">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>2025 - 05 - 16</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="time_lb">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>09 : 45 :37</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,8">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QComboBox" name="category_search">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>14</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="log_search_lineEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="placeholderText">
              <string>전체 로그에서 키워드 검색</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="7,1,7,4">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QDateTimeEdit" name="start_dateTimeEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCalendarWidget QToolButton {
    color: black;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #27548A;
    selection-color: white;
    background: white;
    color: black;
}
</string>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>13</hour>
               <minute>23</minute>
               <second>0</second>
               <year>2000</year>
               <month>11</month>
               <day>15</day>
              </datetime>
             </property>
             <property name="maximumTime">
              <time>
               <hour>23</hour>
               <minute>59</minute>
               <second>59</second>
              </time>
             </property>
             <property name="displayFormat">
              <string>yyyy/M/d hh:mm AP</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>~</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="end_dateTimeEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCalendarWidget QToolButton {
    color: black;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #27548A;
    selection-color: white;
    background: white;
    color: black;
}</string>
             </property>
             <property name="displayFormat">
              <string>yyyy/M/d hh:mm AP</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>1</number>
             </property>
             <item>
              <widget class="QPushButton" name="today_option_btn">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: rgb(255, 255, 255);     /* 기본 배경 */
    color: black;
    border: 1px solid rgb(154, 153, 150);
    padding: 8px;
    border-radius: 5px;
}
/* 마우스 올렸을 때 (hover) */
QPushButton:hover {
    background-color: rgb(203, 227, 255);    /* hover 배경 */
}

/* 클릭 상태 (hover + pressed 겹칠 경우 우선 적용) */
QPushButton:pressed {
    background-color: #DDA853;     /* 클릭 시 배경 */
}</string>
               </property>
               <property name="text">
                <string>오늘</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="week1_option_btn">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 마우스 올렸을 때 (hover) */
QPushButton:hover {
    background-color: rgb(203, 227, 255);    /* hover 배경 */
}

/* 클릭 상태 (hover + pressed 겹칠 경우 우선 적용) */
QPushButton:pressed {
    background-color: #DDA853;     /* 클릭 시 배경 */
}</string>
               </property>
               <property name="text">
                <string>1주</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="month1_option_btn">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 마우스 올렸을 때 (hover) */
QPushButton:hover {
    background-color: rgb(203, 227, 255);    /* hover 배경 */
}

/* 클릭 상태 (hover + pressed 겹칠 경우 우선 적용) */
QPushButton:pressed {
    background-color: #DDA853;     /* 클릭 시 배경 */
}</string>
               </property>
               <property name="text">
                <string>1개월</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="month3_option_btn">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>System-ui</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* 마우스 올렸을 때 (hover) */
QPushButton:hover {
    background-color: rgb(203, 227, 255);    /* hover 배경 */
}

/* 클릭 상태 (hover + pressed 겹칠 경우 우선 적용) */
QPushButton:pressed {
    background-color: #DDA853;     /* 클릭 시 배경 */
}</string>
               </property>
               <property name="text">
                <string>3개월</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <spacer name="spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="log_search_btn">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgb(39, 84, 138);     /* 기본 배경 */
    color: white;
    border: none;
    padding: 8px;
    font-weight: bold;
    border-radius: 5px;
}

/* 마우스 올렸을 때 (hover) */
QPushButton:hover {
    background-color: rgb(51, 102, 160);    /* hover 배경 */
}

/* 클릭 상태 (hover + pressed 겹칠 경우 우선 적용) */
QPushButton:pressed {
    background-color: #DDA853;     /* 클릭 시 배경 */
}
</string>
             </property>
             <property name="text">
              <string>검색</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="search_reset_btn">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>System-ui</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgb(255, 255, 255);     /* 기본 배경 */
    color: black;
    border: 1px solid rgb(154, 153, 150);
    padding: 8px;
    border-radius: 5px;
}
/* 마우스 올렸을 때 (hover) */
QPushButton:hover {
    background-color: rgb(203, 227, 255);    /* hover 배경 */
}

/* 클릭 상태 (hover + pressed 겹칠 경우 우선 적용) */
QPushButton:pressed {
    background-color: #DDA853;     /* 클릭 시 배경 */
}</string>
             </property>
             <property name="text">
              <string>초기화</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>System-ui</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>로그 목록 (총 n개)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="log_table_view">
           <property name="minimumSize">
            <size>
             <width>1030</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1030</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>System-ui</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 1px solid #27548A;
padding: 4px;</string>
           </property>
           <property name="locale">
            <locale language="Korean" country="SouthKorea"/>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>50</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>50</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>50</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>50</number>
           </attribute>
           <attribute name="verticalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="logo_label">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>10</y>
        <width>170</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>170</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>image/Libro_logo2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
